# Agreement

./: .gitignore  README.md  SQL  agreement.sql  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/alexeyshevchenko/agreement_backend/: App.java  Greeting.java  GreetingController.java
src/main/java/me/alexeyshevchenko/agreement_backend/Services/: UsersService.java
src/main/java/me/alexeyshevchenko/agreement_backend/configs/: AppConfig.java
src/main/java/me/alexeyshevchenko/agreement_backend/controllers/: ErrorsAdvice.java  ProguctController.java  UsersController.java
src/main/java/me/alexeyshevchenko/agreement_backend/dto/: AddressDTO.java  AgreementDTO.java  BankDTO.java  ClientDTO.java  ErrorDTO.java  ProductDTO.java  SellerDTO.java  SpecificationDTO.java  UserDTO.java
src/main/java/me/alexeyshevchenko/agreement_backend/errors/: AddressNotFoundException.java  AgreementNotFoundException.java  BankNotFoundException.java  ClienteNotFoundException.java  IdException.java  LoginPasswordException.java  PagingAndSortingException.java  ProductNotFoundException.java  ProductValidException.java  SellerNotFoundException.java  SpecificationNotFoundException.java  UserNotFoundException.java
src/main/java/me/alexeyshevchenko/agreement_backend/models/: AddressEntity.java  AgreementEntity.java  BankEntity.java  ClientEntity.java  ProductEntity.java  SellerEntity.java  SpecificationEntity.java  UserEntity.java
src/main/java/me/alexeyshevchenko/agreement_backend/repository/: AddressEntityRepository.java  AgreementEntityRepository.java  BankEntityRepository.java  ClientEntityRepository.java  ProductEntityRepository.java  SellerEntityRepository.java  SpecificationEntityRepository.java  UserEntityRepository.java
src/main/java/me/alexeyshevchenko/agreement_backend/services/: AddressService.java  AgreementService.java  BankService.java  ClientService.java  ProductService.java  SellerService.java  SpecificationService.java  UsersService.java
src/main/resources/: application.yml
src/test/java/Service/UserService/: GetUserById_UsersServiceTest.java
src/test/java/me/alexeyshevchenko/agreement_backend/Service/user_service/: AddressServiceTest.java  BankServiceTest.java  CreateUser_UserServiceTest.java  GetUserById_UsersServiceTest.java  ProductServiceTest.java
src/test/java/me/alexeyshevchenko/agreement_backend/controllers/: CreateUser_UsersControllerTests.java  DeleteUser_UserControllerTest.java  FindUserByLoginCheckPassword_UsersControllerTest.java  FindUserByLogin_UsersControllerTest.java  GetUserById_UsersControllerTest.java  UpdateUser_UsersControllerTest.java
src/test/java/me/alexeyshevchenko/agreement_backend/producte_controllers/: CreateProducte_ProducteControllerTest.java  DeleteProducte_ProducteControllerTest.java  FindProducteByName_ProducteTest.java  GetProducteById_ProducteControllerTest.java  UpdateProducte_ProducteControllerTest.java
src/test/java/me/alexeyshevchenko/agreement_backend/user_controllers/: CreateUser_UsersControllerTests.java  DeleteUser_UserControllerTest.java  FindAllUsers_UserControllerTest.java  FindUserByLoginCheckPassword_UsersControllerTest.java  FindUserByLogin_UsersControllerTest.java  GetUserById_UsersControllerTest.java  UpdateUser_UsersControllerTest.java
src/test/resources/: application.yml
